{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server"
    }
  ],
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x"
    }
  }
}

